# README #

This contains the Visual Studio Project for EdgeStreamer app.

### What is this repository for? ###

* Anyone who wants to view or download the Visual Studio project code for this app.
* Report any bugs.

### Who do I talk to? ###

* anousack.virakone@paradoxai.com